/* variables for rows and columns */
:root {
    --rows: 0;
    --cols: 0;
}

/* CSS for font */
.handjet{
  font-family: "Handjet", sans-serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
  font-variation-settings:
    "ELGR" 1,
    "ELSH" 2;
}
body {
    background-color: #191919;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 500px; 
    max-height: 500px; 
    border-color: #73b2dd;
    border-radius: 80%;
}

.grid-item {
    background-color: white;
    box-sizing: border-box;
    border: 0.5px solid rgb(218, 211, 211); /* Optional: border around each cell */
    flex: 1 1 var(--rows);
    height: var(--cols)
}

h1, footer {
    text-align: center;
}

header {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 550px;
}

#options {
    display: flex;
    align-items: center;
}

h1 {
    width: 100%;
    font-size: 80px;
    padding: 5%;
}

footer {
    width: 550px;
    height: 4vh;
    position: fixed;
    bottom: 0;
    margin-bottom: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.coloured {
    background-color: rgb(18, 18, 105);
}

img {
    height: 15px;
}

button {
    padding: 14px 10px;
    border-radius: 8%;
    border-width: 5px;
    display: inline-block;
    width: 150px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 25px;
}

.grey-bg {
    background-color: #4c4b4b;
    border-radius: 3%;
}

#container-bg {
    width: 550px;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.text {
    color: white;
}